<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customTag</uri>
    <tag>
        <name>productSum</name>
        <tag-class>by.training.finalproject.tag.ProductSumTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>listOfProductList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

    <function>
        <name>sum</name>
        <function-class>by.training.finalproject.tag.SumFunction</function-class>
        <function-signature>double sum(java.util.List))</function-signature>
    </function>
</taglib>